In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_excel("marketing_campaign.xlsx")
data.head(50)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,5,0,0,0,0,0,0,3,11,0
5,7446,1967,Master,Together,62513.0,0,1,2013-09-09,16,520,...,6,0,0,0,0,0,0,3,11,0
6,965,1971,Graduation,Divorced,55635.0,0,1,2012-11-13,34,235,...,6,0,0,0,0,0,0,3,11,0
7,6177,1985,PhD,Married,33454.0,1,0,2013-05-08,32,76,...,8,0,0,0,0,0,0,3,11,0
8,4855,1974,PhD,Together,30351.0,1,0,2013-06-06,19,14,...,9,0,0,0,0,0,0,3,11,1
9,5899,1950,PhD,Together,5648.0,1,1,2014-03-13,68,28,...,20,1,0,0,0,0,0,3,11,0
10,1994,1983,Graduation,Married,NaN,1,0,2013-11-15,11,5,...,7,0,0,0,0,0,0,3,11,0
11,387,1976,Basic,Married,7500.0,0,0,2012-11-13,59,6,...,8,0,0,0,0,0,0,3,11,0
12,2125,1959,Graduation,Divorced,63033.0,0,0,2013-11-15,82,194,...,2,0,0,0,0,0,0,3,11,0
13,8180,1952,Master,Divorced,59354.0,1,1,2013-11-15,53,233,...,6,0,0,0,0,0,0,3,11,0
14,2569,1987,Graduation,Married,17323.0,0,0,2012-10-10,38,3,...,8,0,0,0,0,0,0,3,11,0
15,2114,1946,PhD,Single,82800.0,0,0,2012-11-24,23,1006,...,3,0,0,1,1,0,0,3,11,1
16,9736,1980,Graduation,Married,41850.0,1,1,2012-12-24,51,53,...,8,0,0,0,0,0,0,3,11,0
17,4939,1946,Graduation,Together,37760.0,0,0,2012-08-31,20,84,...,7,0,0,0,0,0,0,3,11,0
18,6565,1949,Master,Married,76995.0,0,1,2013-03-28,91,1012,...,5,0,0,0,1,0,0,3,11,0
19,2278,1985,2n Cycle,Single,33812.0,1,0,2012-11-03,86,4,...,6,0,0,0,0,0,0,3,11,0
20,9360,1982,Graduation,Married,37040.0,0,0,2012-08-08,41,86,...,8,0,0,0,0,0,0,3,11,0
21,5376,1979,Graduation,Married,2447.0,1,0,2013-01-06,42,1,...,1,0,0,0,0,0,0,3,11,0
22,1993,1949,PhD,Married,58607.0,0,1,2012-12-23,63,867,...,8,0,1,0,0,0,0,3,11,0
23,4047,1954,PhD,Married,65324.0,0,1,2014-01-11,0,384,...,4,0,0,0,0,0,0,3,11,0
24,1409,1951,Graduation,Together,40689.0,0,1,2013-03-18,69,270,...,8,0,0,0,0,0,0,3,11,0
25,7892,1969,Graduation,Single,18589.0,0,0,2013-01-02,89,6,...,7,0,0,0,0,0,0,3,11,0
26,2404,1976,Graduation,Married,53359.0,1,1,2013-05-27,4,173,...,7,0,0,0,0,0,0,3,11,0
27,5255,1986,Graduation,Single,NaN,1,0,2013-02-20,19,5,...,1,0,0,0,0,0,0,3,11,0
28,9422,1989,Graduation,Married,38360.0,1,0,2013-05-31,26,36,...,3,0,0,0,0,0,0,3,11,0
29,1966,1965,PhD,Married,84618.0,0,0,2013-11-22,96,684,...,2,0,0,1,0,0,0,3,11,0
30,6864,1989,Master,Divorced,10979.0,0,0,2014-05-22,34,8,...,5,0,0,0,0,0,0,3,11,0
31,3033,1963,Master,Together,38620.0,0,0,2013-05-11,56,112,...,3,0,0,0,0,0,0,3,11,0
32,5710,1970,Graduation,Together,40548.0,0,1,2012-10-10,31,110,...,5,0,1,0,0,0,0,3,11,0
33,7373,1952,PhD,Divorced,46610.0,0,2,2012-10-29,8,96,...,6,0,0,0,0,0,0,3,11,1
34,8755,1946,Master,Married,68657.0,0,0,2013-02-20,4,482,...,7,0,0,0,0,0,0,3,11,0
35,10738,1951,Master,Single,49389.0,1,1,2013-08-29,55,40,...,7,0,0,0,0,0,0,3,11,0
36,4339,1970,PhD,Married,67353.0,0,1,2013-12-31,37,702,...,2,0,0,0,0,0,0,3,11,0
37,10755,1976,2n Cycle,Married,23718.0,1,0,2013-09-02,76,6,...,7,0,0,0,0,0,0,3,11,0
38,8595,1973,Graduation,Widow,42429.0,0,1,2014-02-11,99,55,...,5,0,0,0,0,0,0,3,11,0
39,2968,1943,PhD,Divorced,48948.0,0,0,2013-02-01,53,437,...,6,1,0,0,0,0,0,3,11,1
40,8601,1980,Graduation,Married,80011.0,0,1,2013-04-29,3,421,...,4,0,0,0,0,0,0,3,11,0
41,503,1985,Master,Married,20559.0,1,0,2013-03-12,88,13,...,8,0,0,0,0,0,0,3,11,0
42,8430,1957,Graduation,Together,21994.0,0,1,2012-12-24,4,9,...,5,0,0,0,0,0,0,3,11,0
43,7281,1959,PhD,Single,NaN,0,0,2013-11-05,80,81,...,2,0,0,0,0,0,0,3,11,0
44,2139,1975,Master,Married,7500.0,1,0,2013-10-02,19,3,...,5,0,0,0,0,0,0,3,11,0
45,1371,1976,Graduation,Single,79941.0,0,0,2014-06-28,72,123,...,1,0,0,0,0,0,0,3,11,0
46,9909,1996,2n Cycle,Married,7500.0,0,0,2012-11-09,24,3,...,9,0,0,0,0,0,0,3,11,1
47,7286,1968,Graduation,Together,41728.0,1,0,2013-05-24,92,13,...,10,0,0,0,0,0,0,3,11,0
48,7244,1951,Graduation,Single,NaN,2,1,2014-01-01,96,48,...,6,0,0,0,0,0,0,3,11,0
49,6566,1954,PhD,Married,72550.0,1,1,2012-11-08,39,826,...,8,0,0,0,0,0,0,3,11,0

In [3]:
data['Purchases'] = data['NumDealsPurchases'] + data['NumWebPurchases'] + data['NumCatalogPurchases'] + data['NumStorePurchases']
data

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Purchases
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,0,0,0,0,0,0,3,11,1,25
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,0,0,0,0,0,0,3,11,0,6
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,0,0,0,0,0,0,3,11,0,21
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,0,0,0,0,0,0,3,11,0,8
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,0,0,0,0,0,0,3,11,0,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,...,0,0,0,0,0,0,3,11,0,18
2236,4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,...,0,0,0,1,0,0,3,11,0,22
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,...,0,1,0,0,0,0,3,11,0,19
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,...,0,0,0,0,0,0,3,11,0,23
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,0,0,0,0,0,0,3,11,1,11

In [4]:
data['Expenses'] = data['MntWines'] + data['MntFruits'] + data['MntMeatProducts'] + data['MntFishProducts'] + data['MntSweetProducts'] + data['MntGoldProds']
data

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Purchases,Expenses
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,0,0,0,0,0,3,11,1,25,1617
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,0,0,0,0,0,3,11,0,6,27
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,0,0,0,0,0,3,11,0,21,776
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,0,0,0,0,0,3,11,0,8,53
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,0,0,0,0,0,3,11,0,19,422
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,...,0,0,0,0,0,3,11,0,18,1341
2236,4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,...,0,0,1,0,0,3,11,0,22,444
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,...,1,0,0,0,0,3,11,0,19,1241
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,...,0,0,0,0,0,3,11,0,23,843
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,...,0,0,0,0,0,3,11,1,11,172

In [5]:
data['Campaign'] = data['AcceptedCmp1'] + data['AcceptedCmp2'] + data['AcceptedCmp3'] + data['AcceptedCmp4'] + data['AcceptedCmp5']
data.head(50)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Purchases,Expenses,Campaign
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,0,0,0,0,3,11,1,25,1617,0
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,0,0,0,0,3,11,0,6,27,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,0,0,0,0,3,11,0,21,776,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,0,0,0,0,3,11,0,8,53,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,0,0,0,0,3,11,0,19,422,0
5,7446,1967,Master,Together,62513.0,0,1,2013-09-09,16,520,...,0,0,0,0,3,11,0,22,716,0
6,965,1971,Graduation,Divorced,55635.0,0,1,2012-11-13,34,235,...,0,0,0,0,3,11,0,21,590,0
7,6177,1985,PhD,Married,33454.0,1,0,2013-05-08,32,76,...,0,0,0,0,3,11,0,10,169,0
8,4855,1974,PhD,Together,30351.0,1,0,2013-06-06,19,14,...,0,0,0,0,3,11,1,6,46,0
9,5899,1950,PhD,Together,5648.0,1,1,2014-03-13,68,28,...,0,0,0,0,3,11,0,2,49,1
10,1994,1983,Graduation,Married,NaN,1,0,2013-11-15,11,5,...,0,0,0,0,3,11,0,4,19,0
11,387,1976,Basic,Married,7500.0,0,0,2012-11-13,59,6,...,0,0,0,0,3,11,0,6,61,0
12,2125,1959,Graduation,Divorced,63033.0,0,0,2013-11-15,82,194,...,0,0,0,0,3,11,0,16,1102,0
13,8180,1952,Master,Divorced,59354.0,1,1,2013-11-15,53,233,...,0,0,0,0,3,11,0,15,310,0
14,2569,1987,Graduation,Married,17323.0,0,0,2012-10-10,38,3,...,0,0,0,0,3,11,0,5,46,0
15,2114,1946,PhD,Single,82800.0,0,0,2012-11-24,23,1006,...,1,1,0,0,3,11,1,26,1315,2
16,9736,1980,Graduation,Married,41850.0,1,1,2012-12-24,51,53,...,0,0,0,0,3,11,0,9,96,0
17,4939,1946,Graduation,Together,37760.0,0,0,2012-08-31,20,84,...,0,0,0,0,3,11,0,13,317,0
18,6565,1949,Master,Married,76995.0,0,1,2013-03-28,91,1012,...,0,1,0,0,3,11,0,26,1782,1
19,2278,1985,2n Cycle,Single,33812.0,1,0,2012-11-03,86,4,...,0,0,0,0,3,11,0,8,133,0
20,9360,1982,Graduation,Married,37040.0,0,0,2012-08-08,41,86,...,0,0,0,0,3,11,0,12,316,0
21,5376,1979,Graduation,Married,2447.0,1,0,2013-01-06,42,1,...,0,0,0,0,3,11,0,43,1730,0
22,1993,1949,PhD,Married,58607.0,0,1,2012-12-23,63,867,...,0,0,0,0,3,11,0,17,972,1
23,4047,1954,PhD,Married,65324.0,0,1,2014-01-11,0,384,...,0,0,0,0,3,11,0,20,544,0
24,1409,1951,Graduation,Together,40689.0,0,1,2013-03-18,69,270,...,0,0,0,0,3,11,0,20,444,0
25,7892,1969,Graduation,Single,18589.0,0,0,2013-01-02,89,6,...,0,0,0,0,3,11,0,8,75,0
26,2404,1976,Graduation,Married,53359.0,1,1,2013-05-27,4,173,...,0,0,0,0,3,11,0,14,257,0
27,5255,1986,Graduation,Single,NaN,1,0,2013-02-20,19,5,...,0,0,0,0,3,11,0,27,637,0
28,9422,1989,Graduation,Married,38360.0,1,0,2013-05-31,26,36,...,0,0,0,0,3,11,0,9,131,0
29,1966,1965,PhD,Married,84618.0,0,0,2013-11-22,96,684,...,1,0,0,0,3,11,0,26,1672,1
30,6864,1989,Master,Divorced,10979.0,0,0,2014-05-22,34,8,...,0,0,0,0,3,11,0,8,30,0
31,3033,1963,Master,Together,38620.0,0,0,2013-05-11,56,112,...,0,0,0,0,3,11,0,11,318,0
32,5710,1970,Graduation,Together,40548.0,0,1,2012-10-10,31,110,...,0,0,0,0,3,11,0,9,120,1
33,7373,1952,PhD,Divorced,46610.0,0,2,2012-10-29,8,96,...,0,0,0,0,3,11,1,17,302,0
34,8755,1946,Master,Married,68657.0,0,0,2013-02-20,4,482,...,0,0,0,0,3,11,0,18,1196,0
35,10738,1951,Master,Single,49389.0,1,1,2013-08-29,55,40,...,0,0,0,0,3,11,0,6,65,0
36,4339,1970,PhD,Married,67353.0,0,1,2013-12-31,37,702,...,0,0,0,0,3,11,0,28,913,0
37,10755,1976,2n Cycle,Married,23718.0,1,0,2013-09-02,76,6,...,0,0,0,0,3,11,0,9,81,0
38,8595,1973,Graduation,Widow,42429.0,0,1,2014-02-11,99,55,...,0,0,0,0,3,11,0,7,67,0
39,2968,1943,PhD,Divorced,48948.0,0,0,2013-02-01,53,437,...,0,0,0,0,3,11,1,24,902,1
40,8601,1980,Graduation,Married,80011.0,0,1,2013-04-29,3,421,...,0,0,0,0,3,11,0,21,1395,0
41,503,1985,Master,Married,20559.0,1,0,2013-03-12,88,13,...,0,0,0,0,3,11,0,7,53,0
42,8430,1957,Graduation,Together,21994.0,0,1,2012-12-24,4,9,...,0,0,0,0,3,11,0,4,22,0
43,7281,1959,PhD,Single,NaN,0,0,2013-11-05,80,81,...,0,0,0,0,3,11,0,9,186,0
44,2139,1975,Master,Married,7500.0,1,0,2013-10-02,19,3,...,0,0,0,0,3,11,0,8,31,0
45,1371,1976,Graduation,Single,79941.0,0,0,2014-06-28,72,123,...,0,0,0,0,3,11,0,16,984,0
46,9909,1996,2n Cycle,Married,7500.0,0,0,2012-11-09,24,3,...,0,0,0,0,3,11,1,10,122,0
47,7286,1968,Graduation,Together,41728.0,1,0,2013-05-24,92,13,...,0,0,0,0,3,11,0,5,55,0
48,7244,1951,Graduation,Single,NaN,2,1,2014-01-01,96,48,...,0,0,0,0,3,11,0,10,124,0
49,6566,1954,PhD,Married,72550.0,1,1,2012-11-08,39,826,...,0,0,0,0,3,11,0,28,1319,0

In [6]:
data=data.drop("MntWines", axis=1)
data=data.drop("MntFruits", axis=1)
data=data.drop("MntMeatProducts", axis=1)
data=data.drop("MntFishProducts", axis=1)
data=data.drop("MntSweetProducts", axis=1)
data=data.drop("MntGoldProds", axis=1)
data=data.drop("AcceptedCmp1", axis=1)
data=data.drop("AcceptedCmp2", axis=1)
data=data.drop("AcceptedCmp3", axis=1)
data=data.drop("AcceptedCmp4", axis=1)
data=data.drop("AcceptedCmp5", axis=1)

In [7]:
data

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumDealsPurchases,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Complain,Z_CostContact,Z_Revenue,Response,Purchases,Expenses,Campaign
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,3,...,10,4,7,0,3,11,1,25,1617,0
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,2,...,1,2,5,0,3,11,0,6,27,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,1,...,2,10,4,0,3,11,0,21,776,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,2,...,0,4,6,0,3,11,0,8,53,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,5,...,3,6,5,0,3,11,0,19,422,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,2,...,3,4,5,0,3,11,0,18,1341,0
2236,4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,7,...,2,5,7,0,3,11,0,22,444,1
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,1,...,3,13,6,0,3,11,0,19,1241,1
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,2,...,5,10,3,0,3,11,0,23,843,0
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,3,...,1,4,7,0,3,11,1,11,172,0

In [8]:
data=data.drop("ID", axis=1)
data=data.drop("NumWebVisitsMonth", axis=1)
data=data.drop("NumDealsPurchases", axis=1)
data=data.drop("NumWebPurchases", axis=1)
data=data.drop("NumCatalogPurchases", axis=1)
data=data.drop("Z_CostContact", axis=1)
data=data.drop("Z_Revenue", axis=1)
data=data.drop("NumStorePurchases", axis=1)
data=data.drop("Dt_Customer", axis=1)

In [9]:
data['Income'] = data['Income'].replace(np.NaN, data['Income'].mean())
data=data.assign(Incomes=pd.cut(data['Income'], 
                               bins=[ 0, 25000, 50000,100000,666666], 
                               labels=['Below 25000', 'Income 25000-50000 ', 'Income 50000-100000 ','Above 100000']))
data=data.drop("Income", axis=1)

In [10]:
data['Expenses'] = data['Expenses'].replace(np.NaN, data['Expenses'].mean())
data=data.assign(Expense=pd.cut(data['Expenses'], 
                               bins=[ 0, 500, 1000, 2525], 
                               labels=['Below 500', 'Expense 500-1000 ','Above 1000']))
data=data.drop("Expenses", axis=1)

In [11]:
data['Marital_Status'] = data['Marital_Status'].replace(['Married', 'Together'], 'relationship')
data['Marital_Status'] = data['Marital_Status'].replace(['Single', 'Divorced', 'Widow', 'Alone', 'Absurd', 'YOLO'], 'single')

data['Education'] = data['Education'].replace(['2n Cycle', 'Basic'], 'Basic')
data['Education'] = data['Education'].replace(['Graduation', 'Master'], 'Graduated')
data['Education'] = data['Education'].replace(['PhD'], 'PHD')

In [12]:
data.head(5)

,Year_Birth,Education,Marital_Status,Kidhome,Teenhome,Recency,Complain,Response,Purchases,Campaign,Incomes,Expense
0,1957,Graduated,single,0,0,58,0,1,25,0,Income 50000-100000,Above 1000
1,1954,Graduated,single,1,1,38,0,0,6,0,Income 25000-50000,Below 500
2,1965,Graduated,relationship,0,0,26,0,0,21,0,Income 50000-100000,Expense 500-1000
3,1984,Graduated,relationship,1,0,26,0,0,8,0,Income 25000-50000,Below 500
4,1981,PHD,relationship,1,0,94,0,0,19,0,Income 50000-100000,Below 500

In [13]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()

In [14]:
data['Education']= label_encoder.fit_transform(data['Education'])
data['Marital_Status']= label_encoder.fit_transform(data['Marital_Status'])
data['Incomes']= label_encoder.fit_transform(data['Incomes'])
data['Year_Birth']= label_encoder.fit_transform(data['Year_Birth'])
data['Expense']= label_encoder.fit_transform(data['Expense'])

In [15]:
data.head(5)

,Year_Birth,Education,Marital_Status,Kidhome,Teenhome,Recency,Complain,Response,Purchases,Campaign,Incomes,Expense
0,19,1,1,0,0,58,0,1,25,0,3,0
1,16,1,1,1,1,38,0,0,6,0,2,1
2,27,1,0,0,0,26,0,0,21,0,3,2
3,46,1,0,1,0,26,0,0,8,0,2,1
4,43,2,0,1,0,94,0,0,19,0,3,1

In [16]:
from sklearn.preprocessing import normalize
data_scaled = normalize(data)
data_scaled = pd.DataFrame(data_scaled, columns=data.columns)
data_scaled.head()

,Year_Birth,Education,Marital_Status,Kidhome,Teenhome,Recency,Complain,Response,Purchases,Campaign,Incomes,Expense
0,0.287681,0.015141,0.015141,0.000000,0.000000,0.878183,0.0,0.015141,0.378527,0.0,0.045423,0.000000
1,0.383021,0.023939,0.023939,0.023939,0.023939,0.909674,0.0,0.000000,0.143633,0.0,0.047878,0.023939
2,0.626048,0.023187,0.000000,0.000000,0.000000,0.602861,0.0,0.000000,0.486926,0.0,0.069561,0.046374
3,0.859700,0.018689,0.000000,0.018689,0.000000,0.485918,0.0,0.000000,0.149513,0.0,0.037378,0.018689
4,0.408857,0.019017,0.000000,0.009508,0.000000,0.893780,0.0,0.000000,0.180658,0.0,0.028525,0.009508

In [17]:
import scipy.cluster.hierarchy as sch
from sklearn.cluster import AgglomerativeClustering

In [18]:
hc=AgglomerativeClustering(n_clusters=4,affinity='euclidean',linkage="ward")

In [19]:
y_hc=hc.fit_predict(data_scaled)
clusters=pd.DataFrame(y_hc,columns=['Clusters'])

In [20]:
data['Cluster_id']=hc.labels_

In [21]:
data.groupby("Cluster_id").agg(['mean']).reset_index()

,Cluster_id,Year_Birth,Education,Marital_Status,Kidhome,Teenhome,Recency,Complain,Response,Purchases,Campaign,Incomes,Expense
,,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean
0,0,33.643172,1.073421,0.346549,0.424376,0.487518,37.944200,0.011747,0.148311,16.127753,0.334802,2.450808,0.876652
1,1,38.753943,1.037855,0.343849,0.564669,0.353312,10.504732,0.009464,0.271293,11.640379,0.239748,2.211356,0.899054
2,2,27.892562,1.127640,0.360882,0.462810,0.542700,72.920110,0.009183,0.089073,13.910927,0.269054,2.376492,0.930211
3,3,23.274510,1.183007,0.379085,0.150327,0.647059,9.313725,0.000000,0.326797,22.673203,0.457516,2.751634,0.882353

In [22]:
data

,Year_Birth,Education,Marital_Status,Kidhome,Teenhome,Recency,Complain,Response,Purchases,Campaign,Incomes,Expense,Cluster_id
0,19,1,1,0,0,58,0,1,25,0,3,0,2
1,16,1,1,1,1,38,0,0,6,0,2,1,2
2,27,1,0,0,0,26,0,0,21,0,3,2,0
3,46,1,0,1,0,26,0,0,8,0,2,1,1
4,43,2,0,1,0,94,0,0,19,0,3,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,29,1,0,0,1,46,0,0,18,0,3,0,0
2236,8,2,0,2,1,56,0,0,22,1,3,1,2
2237,43,1,1,0,0,91,0,0,19,1,3,0,2
2238,18,1,0,0,1,8,0,0,23,0,3,2,3
2239,16,2,0,1,1,40,0,1,11,0,3,1,2

In [23]:
X = data.drop("Cluster_id", axis=1)
y = data.Cluster_id
X.shape, y.shape

((2240, 12), (2240,))

In [24]:
from sklearn.model_selection import train_test_split
x_train, x_cv, y_train, y_cv = train_test_split(X,y, test_size = 0.2, random_state = 10)

In [25]:
from sklearn.ensemble import RandomForestClassifier 
model = RandomForestClassifier(max_depth=4, random_state = 10) 
model.fit(x_train, y_train)

RandomForestClassifier(max_depth=4, random_state=10)

In [26]:
from sklearn.metrics import accuracy_score
pred_cv = model.predict(x_cv)
accuracy_score(y_cv,pred_cv)

0.8236607142857143

In [27]:
pred_train = model.predict(x_train)
accuracy_score(y_train,pred_train)

0.8549107142857143

In [28]:
# saving the model 
import pickle 
pickle_out = open("classifier.pkl", mode = "wb") 
pickle.dump(model, pickle_out) 
pickle_out.close()

In [29]:
%%writefile mod.py
 
import pickle
import streamlit as st
 
# loading the trained model
pickle_in = open('classifier.pkl', 'rb') 
classifier = pickle.load(pickle_in)
 
@st.cache()

# defining the function which will make the prediction using the data which the user inputs 
def prediction(Education, Marital_Status, DOB,Incomes,Kidhome,Teenhome,Purchases,Expense,Recency,Campaign,Complain, Response):   
 
    # Pre-processing user input    
    
    if Education == "Basic":
        Education = 0
        
    elif Education == "Graduated":
        Education = 1
        
    elif Education == "PHD":
        Education = 2
#*****************************************#      
    if Marital_Status == "Single":
        Marital_Status = 0
    
    elif Marital_Status == "Relationship":
        Marital_Status = 1
#*****************************************#        
    if Incomes == "Below 25000":
        Incomes = 1
    
    elif Incomes == "Income 25000-50000":
        Incomes = 2
        
    elif Incomes == "Income 50000-100000":
        Incomes = 3
        
    elif Incomes == "Above 100000":
        Incomes = 0
        

#*****************************************# 

    if Campaign == "Accepted 0 Campaign":
        Campaign = 0
    
    elif Campaign == "Accepted 1 Campaign":
        Campaign = 1
        
    elif Campaign == "Accepted 2 Campaign":
        Campaign = 2
        
    elif Campaign == "Accepted 3 Campaign":
        Campaign = 3  
        
    elif Campaign == "Accepted 4 Campaign":
        Campaign = 4
        


#*****************************************#    
    if Response == "YES":
        Response = 1
    
    elif Response == "NO":
        Response = 0

#*****************************************#      
    if Complain == "YES":
        Complain = 1
    
    elif Complain == "NO":
        Complain = 0
  #*****************************************#     

  #*****************************************# 
        
        
    prediction = classifier.predict( 
        [[Education, Marital_Status,DOB, Incomes, Kidhome,Teenhome,Purchases,Expense,Recency,Campaign,Complain, Response]])
            
    if prediction == 0:
        pred = 'cluster 0'
   
    elif prediction == 1:
        pred = 'cluster 1'
    
    elif prediction == 2:
        pred = 'cluster 2'
    return pred
   
      
  
# this is the main function in which we define our webpage  
def main():       
    # front end elements of the web page 
    html_temp = """ 
    <div style ="background-color:Orange;padding:13px"> 
    <h1 style ="color:black;text-align:center;">Model Deployment</h1> 
    </div> 
    """
      
    # display the front end aspect
    st.markdown(html_temp, unsafe_allow_html = True) 
    
    # following lines create boxes in which user can enter data required to make prediction 
    
    Education = st.selectbox("Education",("Basic","Graduated","PHD"))
    
    Marital_Status = st.radio("Marital_Status: ", ('Single', 'Relationship'))
    if (Marital_Status == 'Single'):
        st.success("Single")
    elif (Marital_Status == 'Relationship'):
        st.success("Relationship")
    
    DOB = st.slider("Select DOB", 1930, 2021)
    st.text('Selected: {}'.format(DOB)) 
    
    Incomes = st.selectbox("Incomes",("Below 25000", "Income 25000-50000", "Income 50000-100000","Above 100000")) 
   
    Kidhome = st.text_input("Kidhome")
    
    Teenhome = st.text_input("Teenhome") 
    
    Purchases= st.slider("NUmber of Purchase Made", 0, 50)
    st.text('Selected: {}'.format(Purchases)) 
    
    Expense = st.slider("Select Monthly Expense", 0, 3000)
    st.text('Selected: {}'.format(Expense)) 
    
    Recency= st.slider("last Purchase", 0, 100)
    st.text('Selected: {}'.format(Recency)) 

    Campaign =st.selectbox("Campaign",("Accepted 0 Campaign","Accepted 1 Campaign","Accepted 2 Campaign","Accepted 3 Campaign","Accepted 4 Campaign"))
    
    Complain = st.selectbox("Complain",("YES","NO"))
    
    Response = st.selectbox("Accepted the offer in the last campaign",("YES","NO"))
    
    result =""
          
    # when 'Predict' is clicked, make the prediction and store it 
    if st.button("Predict"): 
        result = prediction(Education, Marital_Status,DOB, Incomes, Kidhome,Teenhome,Purchases,Expense,Recency, Campaign,Complain, Response) 
        st.success('Common cluster is {}'.format(result))
   
     
if __name__=='__main__': 
    main()

Writing mod.py